{
  "name": "@modelica-studio/vscode",
  "displayName": "Modelica Studio OSS",
  "description": "Open-source graphical Modelica editor powered by OpenModelica",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Machine Learning"
  ],
  "activationEvents": [
    "onLanguage:modelica",
    "workspaceContains:**/*.mo"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "modelica",
        "aliases": [
          "Modelica"
        ],
        "extensions": [
          ".mo"
        ],
        "configuration": "./language/modelica-language-configuration.json",
        "icon": {
          "light": "./media/activity-bar.svg",
          "dark": "./media/activity-bar.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "modelica",
        "scopeName": "source.modelica",
        "path": "./language/modelica.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "modelicaStudio",
          "title": "Modelica Studio",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "modelicaStudio": [
        {
          "id": "modelicaStudio.libraries",
          "name": "Libraries"
        },
        {
          "id": "modelicaStudio.models",
          "name": "Models"
        },
        {
          "id": "modelicaStudio.results",
          "name": "Results"
        },
        {
          "id": "modelicaStudio.figures",
          "name": "Figures"
        },
        {
          "id": "modelicaStudio.documents",
          "name": "Documents"
        },
        {
          "id": "modelicaStudio.elements",
          "name": "Elements"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "modelicaStudio.libraries",
        "contents": "No Modelica libraries are loaded yet.\n[Show Environment Status](command:modelicaStudio.showEnvironment)"
      },
      {
        "view": "modelicaStudio.models",
        "contents": "No Modelica models were found in this workspace.\n[Open Diagram](command:modelicaStudio.open)"
      },
      {
        "view": "modelicaStudio.results",
        "contents": "No simulation has produced results yet."
      },
      {
        "view": "modelicaStudio.figures",
        "contents": "No figures have been created yet."
      },
      {
        "view": "modelicaStudio.documents",
        "contents": "No documents are attached to this workspace."
      },
      {
        "view": "modelicaStudio.elements",
        "contents": "Open a Modelica class to inspect its elements."
      }
    ],
    "customEditors": [
      {
        "viewType": "modelicaStudio.diagram",
        "displayName": "Modelica Diagram",
        "selector": [
          {
            "filenamePattern": "*.mo"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "modelicaStudio.open",
        "title": "Open Diagram",
        "category": "Modelica Studio",
        "icon": "$(circuit-board)"
      },
      {
        "command": "modelicaStudio.showEnvironment",
        "title": "Show Environment Status",
        "category": "Modelica Studio",
        "icon": "$(server-environment)"
      },
      {
        "command": "modelicaStudio.checkModel",
        "title": "Check Model",
        "category": "Modelica Studio",
        "icon": "$(check)"
      },
      {
        "command": "modelicaStudio.loadLibrary",
        "title": "Load Library",
        "category": "Modelica Studio",
        "icon": "$(library)"
      },
      {
        "command": "modelicaStudio.refreshLibraries",
        "title": "Refresh Libraries",
        "category": "Modelica Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "modelicaStudio.restartCompiler",
        "title": "Restart Compiler Session",
        "category": "Modelica Studio",
        "icon": "$(debug-restart)"
      },
      {
        "command": "modelicaStudio.revealClass",
        "title": "Reveal Class Source",
        "category": "Modelica Studio"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "modelicaStudio.open",
          "when": "resourceLangId == modelica",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "modelicaStudio.loadLibrary",
          "when": "view == modelicaStudio.libraries",
          "group": "navigation@1"
        },
        {
          "command": "modelicaStudio.refreshLibraries",
          "when": "view == modelicaStudio.libraries",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "modelicaStudio.open",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelicaStudio.checkModel",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelicaStudio.showEnvironment"
        },
        {
          "command": "modelicaStudio.restartCompiler"
        },
        {
          "command": "modelicaStudio.revealClass",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Modelica Studio OSS",
      "properties": {
        "modelicaStudio.omc.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to omc. Empty means OPENMODELICAHOME/PATH auto-detection."
        },
        "modelicaStudio.omc.startupTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout for the OpenModelica version handshake in milliseconds."
        },
        "modelicaStudio.omc.requestTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout for a single OpenModelica scripting call in milliseconds."
        },
        "modelicaStudio.diagnostics.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run loadFile and checkModel when a Modelica file is saved."
        },
        "modelicaStudio.ai.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "openrouter"
          ],
          "default": "ollama"
        },
        "modelicaStudio.ai.ollama.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434"
        },
        "modelicaStudio.ai.ollama.model": {
          "type": "string",
          "default": "qwen3-coder"
        },
        "modelicaStudio.ai.openRouter.model": {
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"unit tests run from the workspace root via vitest\"",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@modelica-studio/contracts": "workspace:*",
    "@modelica-studio/modelica": "workspace:*",
    "@modelica-studio/omc": "workspace:*",
    "@modelica-studio/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "typescript": "^5.9.2"
  }
}
